<div class="team" id="hom">
	<div class="container">
		<!--SERVICIOS-->
		<div class="content-middle" id="about">
			<div class="content-mid-top">
				<h3>Servicios que ofrecemos</h3>
			</div>
			<div class="news">
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/naisl_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Uñas</h5>
							
							<p>Para que tus manos luzcan espectaculares ofrecemos manicure, pedicure...</p>
							<li><?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'nails')) ?></li>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/hair_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Cabello</h5>
							<p>Realizamos tratamiento para el cabello y masaje del cuero cabelludo, teñido, luces, corte para caballero y dama, lavado y secado, peinados...</p>
							<li><?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'hair')) ?></li>						
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="news">
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/micropigm.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Micropicmentación</h5>
							<p><small>Realzamos la belleza de tus rasgos faciales de manera semipermanente... </small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'mp')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/dermoab_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Dermoabrasión</h5>
							<p><small>Regenera tu piel con nuestra técnica de dermoabrasión dejando solo la piel hermosa que hay en ti...</small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'da')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/facial-cleans_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Limpieza facial</h5>
							<p><small>Exfoliamos tu piel con productos de calidad dejándola más limpia y suave...</small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'facialcleansing')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="news">
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/Laser-Hair-Removal_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Depilación láser</h5>
							<p>Removemos ese vello que no te gusta con depilación en el área del bikini, bigote, axilas y piernas...</p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'laserhairremoval')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Masajes</h5>
							<p>Conciente tu cuerpo y relájate con los deliciosos masajes que ofrecemos...</p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'massages')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="news">
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/Ultracavitacion_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Ultracavitación</h5>
							<p><small> Con ésta técnica podrás moldear tu cuerpo sin esa grasita de más, olvídate del bisturí!...</small></small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'ultracavitacion')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/radiofreq_opt_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Radiofrecuencia facial</h5>
							<p><small>Olvídate de la flacidez de la piel estimulando tu propio colágeno...</small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'radiofrequency')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/vacumterap_opt.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Vacumterapia</h5>
							<p><small>Olvídate de esa grasita localizada, con ésta técnica te ayudamos a decirle adiós...</small></p>
							<li> <?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'vacumterapia')) ?></li>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		<!-- OTROS 
		<div class="popular" id="services">
			<h3>The Best Beauty Services</h3>
			<div class="container">
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		-->
		
		
		<!--PROMOCIONES-->
		</div>
		<div class="grid" id="promotions">
			<div class="container">
				<div id="owl-demo">
					
					<?php foreach ($imagenes as $image): ?>
	        			<?php if($image['Image']['category'] == 'Promociones'): ?>
								<div class="item"><img src= <?php echo '/files/image/pic/' . $image['Image']['pic_dir']. '/' . 'thumb_' . $image['Image']['pic'] ?> alt="Owl Image"></div>
						<?php endif; ?>
	        		<?php endforeach; ?>	
				</div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	
		<!--EQUIPO-->	
		<div class="team" id="team">
			<div class="container">
				   <div class="team-main">
						<div class="team-top">
								<h3>Nuestro equipo</h3>
						</div>
							<ul class="ch-grid">
						<li>
							<a href="#"><div class="ch-item ch-img-1">
								<div class="ch-info">
									<h3>Ingrid Perla</h3>
									<p>Maquillista</p>
								</div>
							</div></a>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-2">
								<div class="ch-info">
									<h3>Adriana Madrigal</h3>
									<p>Masajista</p>
								</div>
							</div></a>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-3">
								<div class="ch-info">
									<h3>Erika Lobo</h3>
									<p>Estilista</p>
								</div>
							</div></a>
						</li>
					</ul>
						<div class="clearfix"> </div>
				</div>
		  </div>
	</div>
</div>