<div class="team" id="tea">
	<div class="container">
		<!--SERVICIOS-->
		<div class="content-middle" id="about">
			<div class="content-mid-top">
				<h3>Servicios que ofrecemos</h3>
			</div>
			<div class="news">
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Uñas</h5>
							
							<p>Para que tus manos luzcan espectaculares ofrecemos manicure, pedicure...</p>
							<li><?= $this->Html->link(__('Descubre más'), array('controller' => 'services', 'action' => 'nails')) ?></li>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev1.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Cabello</h5>
							<!--p>Realizamos tratamiento para el cabello y masaje del cuero cabelludo, teñido, luces, corte para caballero y dama, lavado y secado, peinados y mucho más...</p-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="news">
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev2.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Micropicmentación</h5>
							<!--p>Embellecemos tus rasgos faciales con el uso de esta técnica, de una manera semipermanente para realzar tu belleza. </p-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Dermoabrasión</h5>
							<!--p>Regenera tu piel con nuestra técnica de dermoabrasión con la cuál exfoliamos tu rostro dejando solo la piel hermosa que hay en ti</p-->

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Limpieza facial</h5>
							<!--p>Regenera tu piel con nuestra técnica de dermoabrasión con la cuál exfoliamos tu rostro dejando solo la piel hermosa que hay en ti</p-->

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="news">
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Depilación láser</h5>
							<!--p>Para que tus manos luzcan espectaculares ofrecemos manicure, pedicure, esmaltado, uñas acrílicas, shellac y mucho más...</p-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev1.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Masajes</h5>
							<!--p>Realizamos tratamiento para el cabello y masaje del cuero cabelludo, teñido, luces, corte para caballero y dama, lavado y secado, peinados y mucho más...</p-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="news">
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev2.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Ultracavitación</h5>
							<!--p>Embellecemos tus rasgos faciales con el uso de esta técnica, de una manera semipermanente para realzar tu belleza. </p-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Radiofrecuencia facial</h5>
							<!--p>Regenera tu piel con nuestra técnica de dermoabrasión con la cuál exfoliamos tu rostue hay en ti</p-->

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 new-more-at">
					<div class=" new-more-at1">
						<div class="col-md-3 about">
							<img class="img-responsive" src="imagess/ev3.jpg" alt="">
						</div>
						<div class="col-md-9 about1">
							<h5>Vacumterapia</h5>
							<!--p>Regenera tu piel con nuestra técnica de dermoabrasión con la cuál exfoliamos tu rostro dejando solo la piel hermosa que hay en ti</p-->

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<!-- OTROS-->
		<div class="popular" id="services">
			<h3>The Best Beauty Services</h3>
			<div class="container">
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-md-4 popular-grid">
					<h4><a href="#">There are many variations of passages</a></h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>		
		
		
		<!--PROMOCIONES-->
		</div>
		<div class="grid">
			<div class="container">
				<div id="owl-demo">
					
					<?php foreach ($imagenes as $image): ?>
	        			<?php if($image['Image']['category'] == 'Promociones'): ?>
								<div class="item"><img src= <?php echo '/files/image/pic/' . $image['Image']['pic_dir']. '/' . 'thumb_' . $image['Image']['pic'] ?> alt="Owl Image"></div>
						<?php endif; ?>
	        		<?php endforeach; ?>	
				</div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	
		<!--EQUIPO-->	
		<div class="team" id="team">
			<div class="container">
				   <div class="team-main">
						<div class="team-top">
								<h3>Our Team</h3>
						</div>
							<ul class="ch-grid">
						<li>
							<a href="#"><div class="ch-item ch-img-1">
								<div class="ch-info">
									<h3>Fashion</h3>
									<p>by Daniel Nyari</p>
								</div>
							</div></a>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-2">
								<div class="ch-info">
									<h3>Fashion</h3>
									<p>by Daniel Nyari</p>
								</div>
							</div></a>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-3">
								<div class="ch-info">
									<h3>Fashion</h3>
									<p>by Daniel Nyari </p>
								</div>
							</div></a>
						</li>
						<li>
							<a href="#"><div class="ch-item ch-img-4">
								<div class="ch-info">
									<h3>Fashion</h3>
									<p>by Daniel Nyari</p>
								</div>
							</div></a>
						</li>
					</ul>
						<div class="clearfix"> </div>
				</div>
		  </div>
	</div>
</div>