<div class="popular" id="services">
	<h3>Elige un servicio</h3>
	</br></br>
	<div class="container">
		
		<!--servicios 1-->
		
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/hair'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we1h.jpg" alt="">
							<figcaption >
								<h4>Cabello</h4>
								<p>Ver precios y trabajos en cabello</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/nails'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we9u.jpg" alt="">
							<figcaption>
								<h4>Uñas</h4>
								<p>Ver servicios para uñas, precios y trabajos</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/massages'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we5m.jpg" alt="">
							<figcaption>
								<h4>Masajes</h4>
								<p>Ver servicios en masajes y precios</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<!-- Servicios 2-->
		
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/hairremoval'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we2dl.jpg" alt="">
							<figcaption>
								<h4>Depilación láser</h4>
								<p>Ver servicios, trabajos y precios en depilación láser</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/da'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we3da.jpg" alt="">
							<figcaption>
								<h4>Dermoabrasión</h4>
								<p>Ver servicios, trabajos y precios en dermoabrasión</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/facialcleansing'?>>
						<figure class="effect-bubba">
							<img class="img-responsive" src="/imagess/we4lf.jpg" alt="">
							<figcaption>
								<h4>Limpieza facial</h4>
								<p>Ver servicios y precios para limpieza facial</p>
							</figcaption>
						</figure> 
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<!--Servicios 3-->

		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/vacumterapia'?>>
						<figure class="effect-bubba">
						<img class="img-responsive" src="/imagess/we10vt.jpg" alt="">
							<figcaption>
								<h4>Vacumterapia</h4>
								<p>Ver servicio, trabajos y precios</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/ultracavitacion'?>>
						<figure class="effect-bubba">
						<img class="img-responsive" src="/imagess/we8uc.jpg" alt="">
							<figcaption>
								<h4>Ultracavitación</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/mp'?>>
						<figure class="effect-bubba">
						<img class="img-responsive" src="/imagess/we6mp.jpg" alt="">
							<figcaption>
								<h4>Micropicmentación</h4>
								<p>Ver servicios, trabajos y precios para micropicmentación </p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<!--servicio 4-->
		
		<div class="gallery" id="gallery">
			<div class="gallery-top">
				<div class="col-md-4 col1 services-grid" style="margin-bottom: 8px">
					<a href=<?php echo '/services/radiofrequency'?>>
						<figure class="effect-bubba">
						<img class="img-responsive" src="/imagess/we7rf.jpg" alt="">
							<figcaption>
								<h4>Radio frecuencia facial</h4>
								<p>Ver servicio y precios</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>